name: Maven Publish

on:
  push:
    branches:
      - main2   # Adjust this branch name if needed

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: '11'  # Adjust the version as per your project requirements

    - name: Import GPG private key
      run: echo "${{ secrets.GPG_PRIVATE_KEY }}" | base64 -d > private-key.gpg
      env:
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}

    - name: Set up GPG
      run: gpg --import private-key.gpg
      env:
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

    - name: Publish to Maven Central
      run: mvn --settings settings.xml clean deploy
      env:
        MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
