name: Maven Publish

on:
  push:
    branches:
      - main2   # Adjust this branch name if needed

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: '17'  # Adjust the version as per your project requirements
        distribution: 'adopt'

    - name: Import GPG Key
      run: gpg --import <(echo "${{ secrets.GPG_PRIVATE_KEY }}")

    - name: Publish to Maven
      run: mvn --settings settings.xml deploy
      env:
        MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}  # Set these secrets in your repository settings
        MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
